#! /bin/bash
set -o allexport
BLOCKCHAIN_URL="$3"
ETH_PRIVATE_KEY="$1"
NF_SERVICES_TO_START='worker, client, optimist'
ENVIRONMENT=baseSepolia
USE_EXTERNAL_NODE=true
USER1_KEY="$1"
USER2_KEY="$2"
PROPOSER_KEY="$2"
LIQUIDITY_PROVIDER_KEY="$1"
ERC20_COIN=WMATIC
FEE_L2_TOKEN_ID=WMATIC
ETH_NETWORK=baseSepolia
DEPLOY_MOCKED_SANCTIONS_CONTRACT=
STATE_GENESIS_BLOCK=10948768
CONFIRMATIONS=1
set +o allexport