#! /bin/bash
set -a
MONGO_URL=mongodb://mongodb-adversary:27017

# we don't want adversary who create bad block to be challenger as well
# so for adversary default is false unlike optimist
IS_CHALLENGER=false
OPTIMIST_HOST=optimist
OPTIMIST_PORT=80
USE_EXTERNAL_NODE=true
set +a
