#! /bin/bash
set -o allexport
BLOCKCHAIN_URL=ws://20.22.165.59:8546
ETH_PRIVATE_KEY="$1"
NF_SERVICES_TO_START='worker, client, optimist'
ENVIRONMENT=mumbai
USE_EXTERNAL_NODE=true
USER1_KEY="$1"
USER2_KEY="$2"
PROPOSER_KEY="$1"
LIQUIDITY_PROVIDER_KEY="$1"
ERC20_COIN=WMATIC
FEE_L2_TOKEN_ID=WMATIC
ETH_NETWORK=mumbai
DEPLOY_MOCKED_SANCTIONS_CONTRACT=
STATE_GENESIS_BLOCK=32132680
CONFIRMATIONS=1
set +o allexport