ETH_NETWORK=goerli
BLOCKCHAIN_URL=your web3 url provider to access the blockchain
CIRCUIT_FILES_URL=https://nightfallv3-proving-files.s3.eu-west-1.amazonaws.com
CONTRACT_FILES_URL=https://nightfallv3-proving-files.s3.eu-west-1.amazonaws.com