version: '3.5'
# Use this script for running up nightfall_3 in 'developer' mode with local
# bindings and using a Ganache private blockchain.  See the readme for more information.
# It acts as an override file for docker-compose.yml
services:
  blockchain1:
    image: trufflesuite/ganache-cli:v6.12.1
    ports:
      - 8546:8546
    command:
      ganache-cli --accounts=10 --defaultBalanceEther=1000 --gasLimit=0xbebc20 --deterministic -i
      4378921 -p 8546
      --account="0x4775af73d6dc84a0ae76f8726bda4b9ecf187c377229cb39e1afa7a18236a69e,10000000000000000000000"
    networks:
      - nightfall_network
