# For the ping-pong test client_1, client_2
export CLIENT1_API_URL=
export CLIENT2_API_URL=

# Tx Types: ValidTransaction, IncorrectInput, IncorrectProof (Need some changes to apply), 
# DuplicateNullifier, IncorrectHistoricBlockNumber (transfer, withdraw), Invalid **
# ** Invalid is a random of the tx types
export CLIENT2_TX_TYPES_SEQUENCE="ValidTransaction,ValidTransaction,ValidTransaction"

# For the ping-pong test user1, user2, blockchain 
export USER1_KEY=
export USER2_KEY=
export USER1_MNEMONIC=
export USER2_MNEMONIC=
export BLOCKCHAIN_WS_HOST=

# For the ping-pong test user stats
export LIQUIDITY_PROVIDER_KEY=
export LIQUIDITY_PROVIDER_MNEMONIC=

# For the ping-pong test for changing current proposer
export OPTIMIST1_API_URL=
export OPTIMIST1_WS_URL=

# For the start-multiproposer-test-env for the proposer_1, proposer_2, proposer_optimist_1 and proposer_optimist_2
export OPTIMIST2_API_URL=
export OPTIMIST2_WS_URL=
export PROPOSER_KEY=
export PROPOSER2_KEY=
