SKIP_PREFLIGHT_CHECK=true
PROPOSER_API_URL=https://vqxy02tr5e.execute-api.us-east-2.amazonaws.com/Dev
LOCAL_API_URL=http://localhost:8081
PROPOSER_WS_URL=wss://af3ys26lpe.execute-api.us-east-2.amazonaws.com/dev
LOCAL_WS_URL=ws://localhost:8082
LOCAL_UTIL_API_URL=http://localhost:8087
AWS_S3_BUCKET=nightfallv3
