SKIP_PREFLIGHT_CHECK=true
PROPOSER_API_URL=https://proposer.internal.polygon-nightfall.technology
LOCAL_API_URL=http://localhost:8081
PROPOSER_WS_URL=wss://pdgpiqavbl.execute-api.us-east-2.amazonaws.com/internal
LOCAL_WS_URL=ws://localhost:8082
LOCAL_UTIL_API_URL=http://localhost:8087
TWO_STEP_SYNC_URL=https://xz83s31133.execute-api.eu-west-1.amazonaws.com/dev/two-step-sync
TWO_STEP_SYNC_DEPLOYMENT_REGION=us-east-2
USERNAME_MQ=wallet
PASSWORD_MQ=JMCa8ycZirkPaH7X2t8Gc57
CHECK_BLOCK_VERSION_URL=https://nj2euxi32a.execute-api.eu-west-1.amazonaws.com/dev/checkblock