SKIP_PREFLIGHT_CHECK=true
PROPOSER_API_URL=https://proposer.polygon-nightfall.technology
LOCAL_API_URL=http://localhost:8081
PROPOSER_WS_URL=wss://kpg1x6a0vj.execute-api.eu-west-1.amazonaws.com/production
LOCAL_WS_URL=ws://localhost:8082
LOCAL_UTIL_API_URL=http://localhost:8087
TWO_STEP_SYNC_URL=https://xz83s31133.execute-api.eu-west-1.amazonaws.com/dev/two-step-sync
TWO_STEP_SYNC_DEPLOYMENT_REGION=production
USERNAME_MQ=wallet
PASSWORD_MQ=JMCa8ycZirkPaH7X2t8Gc57
