SKIP_PREFLIGHT_CHECK=true
PROPOSER_API_URL=https://proposer.testnet.polygon-nightfall.technology
LOCAL_API_URL=http://localhost:8081
PROPOSER_WS_URL=wss://pdgpiqavbl.execute-api.us-east-2.amazonaws.com/testnet
LOCAL_WS_URL=ws://localhost:8082
LOCAL_UTIL_API_URL=http://localhost:8087
USERNAME_MQ=clientuser
PASSWORD_MQ=QDY8NZ8JukCW6vDTFnfzFcjz