BLOCKCHAIN_WS_HOST=ropsten1-ws.testnet.nightfall3.com
BLOCKCHAIN_PORT=80
AUTOSTART_RETRIES=10000
ETH_NETWORK=ropsten
ETH_ADDRESS='0xdb080dC48961bC1D67a0A4151572eCb824cC76E8'
TRANSACTIONS_PER_BLOCK=2
# Other variables may be added here from GitHub secrets during deployment
