version: '3.5'
services:
  client:
    environment:
      BLOCKCHAIN_WS_HOST: ${SERVER_IP}
      BLOCKCHAIN_PORT: 8546
      USE_EXTERNAL_NODE: 'true'
      AUTOSTART_RETRIES: 600
      FROM_ADDRESS: "0x9C8B2276D490141Ae1440Da660E470E7C0349C63"
      ETH_NETWORK: staging
      MONGO_URL: mongodb://${SERVER_IP}:27017

  deployer:
    environment:
      BLOCKCHAIN_WS_HOST: ${SERVER_IP}
      BLOCKCHAIN_PORT: 8546
      USE_EXTERNAL_NODE: 'true'
      FROM_ADDRESS: "0x9C8B2276D490141Ae1440Da660E470E7C0349C63"
      ETH_PRIVATE_KEY: "0x4775af73d6dc84a0ae76f8726bda4b9ecf187c377229cb39e1afa7a18236a69e"
      ETH_NETWORK: staging
      ALWAYS_DO_TRUSTED_SETUP: ${ALWAYS_DO_TRUSTED_SETUP}

  optimist:
    environment:
      BLOCKCHAIN_WS_HOST: ${SERVER_IP}
      BLOCKCHAIN_PORT: 8546
      USE_EXTERNAL_NODE: 'true'
      AUTOSTART_RETRIES: 600
      FROM_ADDRESS: "0x9C8B2276D490141Ae1440Da660E470E7C0349C63"
      ETH_NETWORK: staging
      MONGO_URL: mongodb://${SERVER_IP}:27017

  administrator:
    environment:
      BLOCKCHAIN_WS_HOST: ${SERVER_IP}
      BLOCKCHAIN_PORT: 8546
      LOG_LEVEL: error
      ETH_NETWORK: staging