version: '3.5'
# Use this script for running up nightfall_3 with our geth node on ropsten
services:
  client:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      BLOCKCHAIN_WS_HOST: host.docker.internal
      BLOCKCHAIN_PORT: 8546
      AUTOSTART_RETRIES: 10000

  deployer:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      LOG_LEVEL: debug
      # ETH_NETWORK sets the network selected by Truffle from truffle-config.js
      # startup routines will wait for a blockchain client to be reachable on this network
      ETH_NETWORK: development
      BLOCKCHAIN_WS_HOST: host.docker.internal
      BLOCKCHAIN_PORT: 8546
      ETH_PRIVATE_KEY: abf4ed9f30bd1e4a290310d726c7bbdf39cd75a25eebd9a3a4874e10b4a0c4ce
      ETH_ADDRESS: '0xdb080dC48961bC1D67a0A4151572eCb824cC76E8'
      GAS_PRICE: 20000000000
      # This is only needed for test purposes - it gives tokens to the user at startup
      USER_ETHEREUM_ADDRESSES: 0xE35B7c8338E4B952C03E73B50f454B1df086fef2,0x4637Ee1126723e098A152f33F326fb767A6A2b8A

  optimist:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      BLOCKCHAIN_WS_HOST: host.docker.internal
      BLOCKCHAIN_PORT: 8546
      AUTOSTART_RETRIES: 10000

  proposer:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      BLOCKCHAIN_WS_HOST: host.docker.internal
      BLOCKCHAIN_PORT: 8546
      PROPOSER_ETHEREUM_SIGNING_KEY: 645ac79fa9fd87dd1cf30bdca51d326bd501cd328d6dbc9f5f517c7da0dafa6f

  deployer-first-blocks:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      BLOCKCHAIN_WS_HOST: host.docker.internal
      BLOCKCHAIN_PORT: 8546
      TEST_LENGTH: 1
      ERC20_NAME: ERC20Mock
      USER_ETHEREUM_SIGNING_KEY: adf9b65664deaa27d37f2c3bae4f70ca22cbe9d956a1be5873770f6fd68df271
      USER_ADDRESS: '0xE35B7c8338E4B952C03E73B50f454B1df086fef2'
      RECIPIENT_PKD: '0x27234a8721e73c9aa160154ee63d2470101fc5fd841221eeb675a91ec2d66e78'
      ZKP_MNEMONIC: tone shadow woman critic glare utility brass scheme edge brisk enforce champion
