version: '3.5'
# Use this script for running up nightfall_3 with our geth node on ropsten
services:
  client:
    environment:
      BLOCKCHAIN_WS_HOST: ropsten1-ws.testnet.nightfall3.com
      BLOCKCHAIN_PORT: 80
      AUTOSTART_RETRIES: 10000

  deployer:
    environment:
      LOG_LEVEL: debug
      # ETH_NETWORK sets the network selected by Truffle from truffle-config.js
      # startup routines will wait for a blockchain client to be reachable on this network
      ETH_NETWORK: ropsten
      BLOCKCHAIN_WS_HOST: ropsten1-ws.testnet.nightfall3.com
      BLOCKCHAIN_PORT: 80
      ETH_PRIVATE_KEY: abf4ed9f30bd1e4a290310d726c7bbdf39cd75a25eebd9a3a4874e10b4a0c4ce
      ETH_ADDRESS: '0xdb080dC48961bC1D67a0A4151572eCb824cC76E8'
      GAS_PRICE: 20000000000
      # This is only needed for test purposes - it gives tokens to the user at startup
      USER_ETHEREUM_ADDRESSES: 0xE35B7c8338E4B952C03E73B50f454B1df086fef2,0x4637Ee1126723e098A152f33F326fb767A6A2b8A

  optimist:
    environment:
      BLOCKCHAIN_WS_HOST: ropsten1-ws.testnet.nightfall3.com
      BLOCKCHAIN_PORT: 80
      AUTOSTART_RETRIES: 10000

  proposer:
    environment:
      BLOCKCHAIN_WS_HOST: ropsten1-ws.testnet.nightfall3.com
      BLOCKCHAIN_PORT: 80
      PROPOSER_ETHEREUM_SIGNING_KEY: 645ac79fa9fd87dd1cf30bdca51d326bd501cd328d6dbc9f5f517c7da0dafa6f

  genesis-blocks-deployer:
    environment:
      BLOCKCHAIN_WS_HOST: ropsten1-ws.testnet.nightfall3.com
      BLOCKCHAIN_PORT: 80
      TEST_LENGTH: 1
      ERC20_NAME: ERC20Mock
      USER_ETHEREUM_SIGNING_KEY: adf9b65664deaa27d37f2c3bae4f70ca22cbe9d956a1be5873770f6fd68df271
      USER_ADDRESS: '0xE35B7c8338E4B952C03E73B50f454B1df086fef2'
      # RECIPIENT_PKD: 0x105651c0c5bb97582b3270e0f5a07ca81410ffd1920e86697efddaec03dccef8,0x1ac3b61ecba1448e697b23d37efe290fb86554b2f905aaca3a6df59805eca366
      RECIPIENT_PKD: '0x1ac3b61ecba1448e697b23d37efe290fb86554b2f905aaca3a6df59805eca366'
      ZKP_MNEMONIC: tone shadow woman critic glare utility brass scheme edge brisk enforce champion
      TX_WAIT: 120000
