name: "Publish docker images"
on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1

    - uses: codfish/semantic-release-action@master
      id: semantic
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Login to docker registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $DOCKER_ACTOR --password-stdin
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DOCKER_ACTOR: ${{ secrets.DOCKER_ACTOR }}

    - name: Build docker client image
      run: docker build . -f client.Dockerfile

    - run: echo ${{ steps.semantic.outputs.release-version }}

    - name: Docker push version
      if: steps.semantic.outputs.new-release-published == 'true'
      run: |
        docker build -t ghcr.io/eyblockchain/nightfall3-client:$RELEASE_VERSION . -f client.Dockerfile
        docker push ghcr.io/eyblockchain//nightfall3-client:$RELEASE_VERSION
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Build docker zokrates worker image
      run: docker build . -f worker.Dockerfile

    - run: echo ${{ steps.semantic.outputs.release-version }}

    - name: Docker push version
      if: steps.semantic.outputs.new-release-published == 'true'
      run: |
        docker build -t ghcr.io/eyblockchain/nightfall3-worker:$RELEASE_VERSION . -f worker.Dockerfile
        docker push ghcr.io/eyblockchain/nightfall3-worker:$RELEASE_VERSION
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Build docker deployer image
      run: docker build . -f deployer.Dockerfile

    - run: echo ${{ steps.semantic.outputs.release-version }}

    - name: Docker push version
      if: steps.semantic.outputs.new-release-published == 'true'
      run: |
        docker build -t ghcr.io/eyblockchain/nightfall3-deployer:$RELEASE_VERSION . -f deployer.Dockerfile
        docker push ghcr.io/eyblockchain/nightfall3-deployer:$RELEASE_VERSION
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Build docker optimist image
      run: docker build . -f optimist.Dockerfile

    - run: echo ${{ steps.semantic.outputs.release-version }}

    - name: Docker push version
      if: steps.semantic.outputs.new-release-published == 'true'
      run: |
        docker build -t ghcr.io/eyblockchain/nightfall3-optimist:$RELEASE_VERSION . -f optimist.Dockerfile
        docker push ghcr.io/eyblockchain/nightfall3-optimist:$RELEASE_VERSION
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
